<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Control</title>
    <link rel="stylesheet" href="\static\styles.css">
    <script src="\static\jquery.min.js"></script>
    <style>
        .device-box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            position: relative; /* Positioning for device information */
        }
        .device-info {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 5px;
            padding: 5px;
            text-align: left;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .disabled { pointer-events: none; }
    </style>
</head>
<body>
    <header>
        <h1 style ="text-align:center">Street Light Fault Detection System </h1>
    </header>
    <nav>
        <div class="sidebar">
            <ul>
                <li><a href="/">Dashboard</a></li>
                <li><a href="/report">Reports</a></li>
                <li><a href="/map">Map View </a></li>
            </ul>
        </div>
    </nav>
    <main id="main-content">
        <div id="manual" class="view">
            <h1>Manual Control</h1>
            <div id="devices-container">
                {% for data_tuple in devices %}
                {% set device = data_tuple[0] %}
                    <div class="device-box {% if device.light_status == 1 %}green{% else %}red{% endif %}{% if device.fault_status == 0 %} yellow{% endif %}{% if device.device_status == 0 %} disabled{% endif %}" data-deviceid="{{ device.deviceid }}">
                        <div class="device-info">
                            <p>Device ID: {{ device.deviceid }}
                            Location: {{ device.location }}
                            Status: {% if device.device_status == 1 %}Enabled{% else %}Disabled{% endif %}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </main>


    <script>
        $(document).ready(function() {
            // Function to refresh the page every 30 seconds
            setInterval(function() {
                location.reload();
            }, 30000); // 30,000 milliseconds = 30 seconds
        });
    </script>
</body>
</html>
