body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
}

main {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #f1f1f1;
    padding: 10px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: black;
}

.sidebar a:hover {
    color: #4CAF50;
}

.content {
    flex: 1;
    padding: 10px;
}

.content h2 {
    margin-top: 0;
}

.widgets {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.widget {
    width: calc(25% - 10px);
    margin: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.widget h3 {
    margin-bottom: 5px;
}

.fault-list {
    border: 1px solid #ddd;
    padding: 10px;
}

.fault-list table {
    width: 100%;
    border-collapse: collapse;
}

.fault-list th, .fault-list td {
    padding: 5px;
    border: 1px solid #ddd;
}

/* Style for status cell */
.status-cell {
    display: flex;
    align-items: center;
}

.status-text {
    margin-left: 5px;
}

/* Style for status circle */
.status-circle {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-circle-off {
    background-color: red; /* Background color red for "OFF" */
}

.status-circle-on {
    background-color: green; /* Background color green for "ON" */
}
