<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Light Fault Detection System - Admin</title>
    <link rel="stylesheet" href="\static\stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center">Street Light Fault Detection System</h1>
    </header>
    <nav>
        <div class="sidebar">
            <ul>
                <li><a href="/">Dashboard</a></li>
            </ul>
        </div>
    </nav>
    <main id="main-content">
        <h2>Map View</h2>
        
        <!-- Map container -->
        <div id="map"></div>
    </main>
    <!-- Include Leaflet library -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- JavaScript to handle map initialization and markers -->
    <script>
        // Initialize map
        var map = L.map('map').setView([11.734541, 79.765060], 12); // Set the initial map center and zoom level

        // Add tile layer from OpenStreetMap (you can replace this with other tile layers)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Data for map markers (retrieved from the server)
        var mapData = {{ map_data | tojson }};

        // Loop through the data and add markers
        mapData.forEach(function(device) {
            L.marker([parseFloat(device[2]), parseFloat(device[3])]).addTo(map)
                .bindPopup(device[0] + ' - ' + device[1]) // Display device details as popup
                .openPopup();
        });
    </script>
</body>    
</html>
